pip install pyTelegramBotAPI

import telebot
import random

# ุถุน ุชููู ุงูุจูุช ููุง
TOKEN = "ุถุน_ุชููู_ุงูุจูุช_ููุง"
bot = 7297788603:AAEjjz-g9tq9eU-i2sCyuGsAz5pfjmwCQbA

# ูุงุฆูุฉ ุงูููุงุถูุน ุงูุนุดูุงุฆูุฉ ููููุงุด
topics = [
    "ูุง ุฑุฃููู ูู ุงูุฐูุงุก ุงูุงุตุทูุงุนูุ",
    "ุฅุฐุง ูุงู ุนูุฏู ููููู ุฏููุงุฑุ ูุด ุจุชุณููุ",
    "ูุด ุฃูุถู ูููู ุดูุชู ูุคุฎุฑูุงุ",
    "ุฅุฐุง ูุฏุฑุช ุชุนูุด ูู ุฃู ูุฏููุฉ ุจุงูุนุงููุ ููู ุจุชุฑูุญุ",
    "ูุด ููุงูุงุชู ุงูููุถูุฉุ"
]

# ูุงุฆูุฉ ุงููููุงุช ุงููุญุธูุฑุฉ
banned_words = ["ุณุจ", "ููุงู ุณูุก", "ุดุชููุฉ"]

# ุฑุฏูุฏ ุนุดูุงุฆูุฉ ููุจูุช
responses = {
    "ููู ุญุงูู": ["ุชูุงูุ ูุฃูุชุ", "ุงูุญูุฏ ูููุ ููู ุฃููุฑูุ"],
    "ูุด ุชุณูู": ["ุฌุงูุณ ุฃุณููู ูุนูู!", "ุฃูุฑุฃ ุฑุณุงุฆููู ูุฃุฑุฏ ุนูููู."],
    "ูู ุงูุช": ["ุฃูุง ุจูุช ุฏุฑุฏุดุฉ ููุง ุนุดุงู ุฃุณููู ูุนูู!", "ุจูุช ุชูุงุนูู ูุฑุฏ ุนูููู ุจูู ุญุจ."]
}

# ุนูุฏูุง ูุฑุณู ุฃุญุฏ ุฑุณุงูุฉุ ูุชุญูู ุงูุจูุช ูููุง ููุฑุฏ
@bot.message_handler(func=lambda message: True)
def handle_messages(message):
    text = message.text.lower()

    # ุงูุชุญูู ูู ุงููููุงุช ุงููุญุธูุฑุฉ
    if any(word in text for word in banned_words):
        bot.reply_to(message, "โ๏ธ ุงูุฑุฌุงุก ุงุญุชุฑุงู ุงููุฑูุจุ ูุง ุชุณุชุฎุฏู ูููุงุช ุบูุฑ ูุงุฆูุฉ!")
        return

    # ุงูุฑุฏ ุนูู ุจุนุถ ุงูุฌูู ุชููุงุฆููุง
    for key, value in responses.items():
        if key in text:
            bot.reply_to(message, random.choice(value))
            return

    # ุทุฑุญ ููุถูุน ููููุงุด ุนุดูุงุฆููุง
    if "ููุถูุน" in text or "ูุด ูุณููู" in text:
        bot.reply_to(message, "๐ค " + random.choice(topics))
        return

    # ุฑุฏ ุนุงู
    bot.reply_to(message, "ุฃูุง ููุง ุนุดุงู ุฃุณููู ูุนูู! ๐")

# ุชุดุบูู ุงูุจูุช
bot.polling()
