[wheel]
universal = 1

[build_sphinx]
source-dir = docs/source
build-dir  = docs/build
all_files  = 1

[upload_sphinx]
upload-dir = docs/build/html

[flake8]
max-line-length = 99

[yapf]
based_on_style = google
column_limit = 99
